IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/ccplqg21q
IMAGE_KIT_PUBLIC_KEY = public_r76fvp0fcAP6zN1/cRBVYqrRBsc=
IMAGE_KIT_PRIVATE_KEY = private_QXdXhTaztrB5lGwBr8S9Qt5SV1k=
CLIENT_URL =  https://localhost:5173/
MONGO = mongodb+srv://cleo:Swami202%40@cleo.deg6c.mongodb.net/aichat?retryWrites=true&w=majority&appName=CLEO
CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktaWJleC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Af2Kq3D7zFclwUqxrkKpFvLdOAEVSKAWG7o2nnQuFh